{
  "name": "api-node-typescript-typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/conejofoz/api-node-typescript-typeorm.git",
  "author": "conejofoz <conejofoz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
